{
	"nodes":[
		{"id":"253adf0dac5ed7b4","type":"text","text":"# Lillith\n","x":-80,"y":-100,"width":1100,"height":60},
		{"id":"affe401f26cff9ee","type":"text","text":"### Stufe 1","x":-80,"y":0,"width":520,"height":60},
		{"id":"7be95558cfaebeb1","type":"text","text":"#### asd\nasd","x":-80,"y":60,"width":520,"height":120},
		{"id":"d83c802b5a52a89e","type":"text","text":"### Stufe 2","x":-80,"y":525,"width":520,"height":60},
		{"id":"3456036601919fa6","type":"text","text":"#### Fae (Passiv)\nDu bist eine Fae und als solche hast du folgende besondere Eigenschaften: \n- Nachtsicht","x":-80,"y":330,"width":520,"height":150},
		{"id":"1a9316f3badd5c42","type":"text","text":"#### asd\nasd","x":-80,"y":585,"width":520,"height":150},
		{"id":"f21bd16428dc0cfa","type":"file","file":"Spieler/Gruppe B/Lillith/Lillith.jpeg","x":-460,"y":-100,"width":340,"height":510},
		{"id":"26aacd8e8ba3a4ce","type":"text","text":"### Gimmick\n\nStealthy Magier. Lillith ist eine Fae und daher von Natur aus übernatürlich und schwer auszumachen. Dazu kommt die Verfluchung  die sie zwischen Leben und Tod gefangen hält. Sie verströmt eine natürliche Kälte, subtil, aber allgegenwärtig\nSie befindet sich stets in Gesellschaft der Kälte der anderen Seite. Menschen in ihrer Umgebung, klagen tagelang noch über kalte Füße, klippernde Zähne\n\n\n\nIdee:\nGefangen zwischen Leben und Tod: Sie kann sowohl heilen als auch töten, je nachdem welcher Seite sie sich mehr hingibt.","x":1080,"y":-100,"width":340,"height":695},
		{"id":"e5b3dd43746698a9","type":"file","file":"Spieler/Gruppe B/Lillith/Lillith.md","x":1520,"y":-100,"width":720,"height":1460},
		{"id":"d7b373203e10a33c","type":"text","text":"#### Todesfee\nDu nimmst deine wahre Form als Todesfee und kannst deine Kräfte voll entfalten. Deine Umgebung wird kalt wie der Tod.","x":2280,"y":-140,"width":520,"height":200},
		{"id":"dfa04b970213787b","type":"text","text":"## Klasse: Schattenfae\n*Du solltest tot sein und doch wandelst du noch unter den Lebenden. Was auch immer dich zurückgeholt hat, es will nicht, dass du geht. Noch nicht.*\n\nAls Wiedergeborener kannst du die Schatten des Abgrunds kanalisieren um die Lebenden für das zu strafen, was sie dir angetan haben. Der Zustand deines geschundenen Körpers verliert an Bedeutung. Du kannst auch mit Wunden weiterkämpfen, die jeden Mann in die Knie zwingen würden.\nDoch das Leben im Tode hat einen schrecklichen Preis.\n\n\nHauptattribute:\nVerstand und Geschick\n\nTrefferwurf:\n(VER/VER/GES)/3\n\nLebenszuwachs pro Stufe:\n5\n\nManazuwachs pro Stufe:\n9","x":-460,"y":440,"width":340,"height":770},
		{"id":"f75a365f5946fd7e","type":"text","text":"### Stufe 3","x":500,"y":0,"width":520,"height":60}
	],
	"edges":[]
}