{
	"nodes":[
		{"id":"253adf0dac5ed7b4","type":"text","text":"# Lillith\n","x":-80,"y":-100,"width":1100,"height":60},
		{"id":"affe401f26cff9ee","type":"text","text":"### Stufe 1","x":-80,"y":0,"width":520,"height":60},
		{"id":"f21bd16428dc0cfa","type":"file","file":"Spieler/Gruppe B/Lillith/Lillith.jpeg","x":-460,"y":-100,"width":340,"height":510},
		{"id":"26aacd8e8ba3a4ce","type":"text","text":"### Gimmick\n\nStealthy Magier. Lillith ist eine Fae und daher von Natur aus übernatürlich und schwer auszumachen. Dazu kommt die Verfluchung  die sie zwischen Leben und Tod gefangen hält. Sie verströmt eine natürliche Kälte, subtil, aber allgegenwärtig\nSie befindet sich stets in Gesellschaft der Kälte der anderen Seite. Menschen in ihrer Umgebung, klagen tagelang noch über eine Kälte, die tief in den Knochen sitzt.\n\n\n\nIdee:\nGefangen zwischen Leben und Tod: Sie kann sowohl heilen als auch töten, je nachdem welcher Seite sie sich mehr hingibt.","x":1080,"y":-100,"width":340,"height":695},
		{"id":"e5b3dd43746698a9","type":"file","file":"Spieler/Gruppe B/Lillith/Lillith.md","x":1520,"y":-100,"width":720,"height":1660},
		{"id":"dfa04b970213787b","type":"text","text":"## Klasse: Schattenklinge\n\n*Du bist eine Fae und daher von Natur aus übernatürlich und schwer auszumachen. Dazu komm dein Aufenthalt in Schattenfell. Er hat dich für immer verändert. Dich zwischen Leben und Tod gefangen.\nDu verströmst eine übernatürliche Kälte, subtil, aber allgegenwärtig.\nDie Menschen in deiner Umgebung, klagen noch tagelang über eine Kälte, die tief in den Knochen sitzt.*\n\nHauptattribute:\nVerstand und Geschick\n\nTrefferwurf:\n(VER/VER/GES)/3\n\nLebenszuwachs pro Stufe:\n5\n\nManazuwachs pro Stufe:\n9","x":-460,"y":440,"width":340,"height":600},
		{"id":"f75a365f5946fd7e","type":"text","text":"### Stufe 3","x":500,"y":0,"width":520,"height":60},
		{"id":"6c3d3f119b79aebc","type":"file","file":"Spieler/Gruppe B/Lillith/AmaraBackstory.md","x":2320,"y":-100,"width":840,"height":920},
		{"id":"d7b373203e10a33c","type":"text","text":"#### Todesfee\nDu nimmst deine wahre Form als Todesfee und kannst deine Kräfte voll entfalten. Deine Umgebung wird kalt wie der Tod.","x":2320,"y":920,"width":520,"height":200},
		{"id":"21f83e58f33fbf7b","type":"text","text":"#### Macht der Winterkönigin\n25 Mana\nDu kanalisierst die die Macht der Rabenkönigin, einer Entität des Todes, der Erinnerung, des Schicksals und des Winters. Du entfesselst einen gewaltigen Schneesturm, der an allen Feinden in einem großen Umkreis 2D8+4 Schaden verursacht. 20% Chance einen Gegner [[Einfrieren|einzufrieren]].","x":2320,"y":1160,"width":520,"height":200},
		{"id":"6dbc0a167d50316c","type":"text","text":"### Eisige Berührung\n5 Mana\nDich umgibt eine unnatürliche Grabeskälte. Du berührst einen Feind und lässt in die Kälte des Schattenfells spüren. Du verursachst 1D6+2 Kälteschaden. Würfelst du eine 3 oder weniger [[Einfrieren|frierst]] du den Gegner ein.\n","x":-80,"y":60,"width":520,"height":188},
		{"id":"9a583dab995f5736","type":"text","text":"### Korruption\n7 Mana\nDu spielst mit dem Verstand deiner Opfer. Flüsterst ihnen dunkle Wahrheiten ins Ohr, verdrehst Gedanken.\nEin Gegner deiner Wahl verliert für 3 Runden die Fähigkeit zwischen Freund und Feind zu unterscheiden und beginnt zufällige Ziele anzugreifen, sollte sein Willenskraftwurf fehlschlagen.\n","x":500,"y":65,"width":520,"height":235},
		{"id":"a8be24eb97531b25","type":"text","text":"### Finstere Berührung\n8 Mana\nDu bist eins mit den Schatten. Wer sich dir in den Weg stellt bekommt es mit der Finsternis in dir zu tun.\nDu berührst einen Feind und entfesselst die Macht des Schattenfell: Du verursachst\n","x":2320,"y":1400,"width":520,"height":209},
		{"id":"0a6dd470a2ad3673","type":"text","text":"### Feenstaub\n6 Mana\nDu bist ein Wesen der Schatten, aber du bist auch eine Fae des Faewilds, und Feenstaub hat bekanntlich heilende Eigenschaften.\nDu heilst bis zu 2 Ziele deiner Wahl um 1D6+2.\n","x":500,"y":300,"width":520,"height":180},
		{"id":"8511b46cf0c29f90","type":"text","text":"### Unterwerfung\n7 Mana\nDu spielst mit dem Verstand deiner Opfer. Flüsterst ihnen dunkle Wahrheiten ins Ohr, verdrehst Gedanken.\nEin Gegner deiner Wahl verliert für 3 Runden die Fähigkeit zwischen Freund und Feind zu unterscheiden und beginnt zufällige Ziele anzugreifen, sollte sein Willenskraftwurf fehlschlagen.\n","x":2900,"y":920,"width":520,"height":235},
		{"id":"3456036601919fa6","type":"text","text":"#### Fae (Passiv)\nDu bist eine Fae, ein Wesen unnatürlicher Schönheit von jenseits dieser Welt. Du bist schwer zu sehen. Außerdem kannst du in  Dunkelheit unnatürlich gut sehen und kannst mit deinen Flügeln durch die Lüfte gleiten.\n- +2 Ausweichen\n- +1 Überzeugen\n- Nachtsicht\n- Fliegen","x":-80,"y":248,"width":520,"height":292},
		{"id":"d83c802b5a52a89e","type":"text","text":"### Stufe 2","x":-80,"y":572,"width":520,"height":60},
		{"id":"6e3a06ed1edf7262","type":"text","text":"### Eins mit den Schatten\n6 Mana\nDeine Gestalt verschwimmt als du mit den Schatten eins wirst. Gegner ohne scharfes Magiegespür können dich in der nächsten Runde nicht angreifen. Du kannst als Bonusaktion einen Gegner mit deinen Dolchen angreifen. Du hast einen Vorteil auf die Trefferchance.\n","x":-80,"y":632,"width":520,"height":217}
	],
	"edges":[]
}