{
	"nodes":[
		{"id":"253adf0dac5ed7b4","type":"text","text":"# Golem","x":-80,"y":-100,"width":520,"height":60},
		{"id":"affe401f26cff9ee","type":"text","text":"### Stufe 1","x":-80,"y":0,"width":520,"height":60},
		{"id":"7be95558cfaebeb1","type":"text","text":"#### Seismischer Schlag\nEin mechanisches surren ertönt aus deinem Inneren während du zu einem vernichtenden Schlag ausholst. Deine Faust kracht abwärts und verusacht 2+1D10 Schaden. Dein Schlag ist so gewaltig, dass die Schockwelle den Gegner ins taumeln bringt und für 1 Runde [[Lähmung|lähmt]], selbst wenn du nicht triffst.","x":-80,"y":60,"width":520,"height":200},
		{"id":"2b149f6a250d86de","type":"file","file":"Spieler/Gruppe B/Golem/Pascals Golem.md","x":-460,"y":360,"width":340,"height":480},
		{"id":"984f88a7e8bf9fec","type":"file","file":"Spieler/Gruppe B/Golem/Golem.jpg","x":-460,"y":-100,"width":340,"height":411},
		{"id":"3456036601919fa6","type":"text","text":"#### Bollwerk (Passiv)\nAls Golem aus Stein und Stahl bist du träge, aber auch sehr widerstandsfähig. Gewöhnliche Waffen durchdringen dich nicht. Du hast von Natur aus einen niedrigen Block- und Parierwert, allerdings wird sämtlicher Schaden den du nimmst um 25% reduziert.","x":-80,"y":260,"width":520,"height":200},
		{"id":"d83c802b5a52a89e","type":"text","text":"### Stufe 2","x":-80,"y":640,"width":520,"height":60},
		{"id":"1a9316f3badd5c42","type":"text","text":"#### asd\nasd","x":-80,"y":700,"width":520,"height":150},
		{"id":"f75a365f5946fd7e","type":"text","text":"### Stufe 3","x":-80,"y":900,"width":520,"height":60},
		{"id":"d7b373203e10a33c","type":"text","text":"#### Geschmolzener Kern\nDein Körper beginnt rot zu glühen und kleine Flammen züngeln aus deinem Inneren hervor, während dein Kern zur höchstform aufdreht. Jeder deiner Angriffe fügt zusätzlich 1D6 Feuerschaden zu und eine Chance von 25% [[Verbrennung|Verbrennungen]] zuzufügen.\nDieser Zustand lässt sich nicht mehr abschalten, bis du mindestens einen Feind besiegt hast. Sollte er länger als 3 Runden andauern, nimmst du in jedem Zug danach 1+1D4 Feuerschaden.","x":-80,"y":960,"width":520,"height":240},
		{"id":"6c9e87457ffe6563","type":"text","text":"### Stats\nLeben\nRessource (Öl? Brennstoff?)\n\nKörperkraft\nStärke\nGeschick\nWeisheit\nIntelligenz\nCharisma","x":-460,"y":870,"width":340,"height":290},
		{"id":"48ddbe299b791c0f","type":"text","text":"### Gimmick\nDer Grundgedanke sollte sein, die andersartigkeit des Charakters zu betonen. Ein Golem ist eine völlig andere Lebensform, manche würden ihn nicht einmal als Leben bezeichnen.\nEin Golem denkt völlig anders als alle anderen Wesen und sollte sich auch so spielen.\nEin Golem denkt vielleicht nicht ans abwehren, sondern nur an die Erfüllung eines Ziels.\nEr schlägt zu ohne Rücksicht auf Verluste, sich selbst eingeschlossen und benutzt wie eine eiskalte Maschine alle Waffen die ihm zur Verfügung stehen.","x":480,"y":-100,"width":340,"height":500},
		{"id":"e42db9ca1ee48570","type":"text","text":"#### Künstliches Leben (Passiv)\nAls künstliche Lebensform bist du andersartigkeit gewöhnt und hast einen Bonus von +2 auf geistige Widerstandswürfe.","x":-80,"y":460,"width":520,"height":120},
		{"id":"48a5d8db363a3fdd","type":"text","text":"#### Schraubstock\nDeine riesigen Hände schließen sich wie Schraubstöcke um den Gegner und halten ihn fest. Ein schrilles Pfeifen wie von einem Teekessel ertönt, als sich Druck in deinem Innern anstaut. Mit mechanischer Präzision beginnst du zu ziehen, bis der Körper des Feindes dem Druck nicht mehr standhalten kann. Ein ekelerregendes schmatzen ertönt und Blut spritzt, als der Körper des Feindes auseinanderreißt.\n\nTötet kleine Gegner sofort. Nur ein mal pro langer Rast einsetzbar.\nHumanoide Gegner in der Nähe haben eine Chance in [[Panik]] zu verfallen.\nGroßen Feinden kannst du maximal Körperteile abtrennen.\nDie Anstrengung bleibt nicht ohne Folgen, und du kannst dich im Zug danach weder bewegen, ausweichen noch sonst irgendwelche Aktionen durchführen, während dein Körper abkühlt.","x":-80,"y":1240,"width":520,"height":420}
	],
	"edges":[]
}