{
	"nodes":[
		{"id":"253adf0dac5ed7b4","type":"text","text":"# Psaro","x":-80,"y":-100,"width":1120,"height":60},
		{"id":"affe401f26cff9ee","type":"text","text":"### Stufe 1","x":-80,"y":0,"width":520,"height":60},
		{"id":"ace9bf673129cb61","type":"file","file":"Spieler/Gruppe B/Undeadman/Undeadman.jpg","x":-460,"y":-100,"width":340,"height":340},
		{"id":"8d1c83891bbf637b","type":"text","text":"## Klasse: Hexblade\n*Du solltest tot sein und doch wandelst du noch unter den Lebenden. Was auch immer dich zurückgeholt hat, es will nicht, dass du geht. Noch nicht.*\n\nAls Wiedergeborener kannst du die Schatten des Abgrunds kanalisieren um die Lebenden für das zu strafen, was sie dir angetan haben. Der Zustand deines geschundenen Körpers verliert an Bedeutung. Du kannst auch mit Wunden weiterkämpfen, die jeden Mann in die Knie zwingen würden.\nDoch das Leben im Tode hat einen schrecklichen Preis.\n\n\nHauptattribute:\nStärke und Verstand\n\nTrefferwurf:\n(STÄ/VER/VER)/3\n\nLebenszuwachs pro Stufe:\n5\n\nManazuwachs pro Stufe:\n7","x":-460,"y":270,"width":340,"height":770},
		{"id":"279a5afe535ba559","type":"text","text":"#### Schattenblitz\n6 Mana\nDu rufst die Schatten in deinem Inneren an deine Feinde zu zerstören. Du beschwörst einen seltsamen, schwarzen Blitz, der 1D8 Schaden an einem Gegner verursacht.","x":-80,"y":60,"width":520,"height":160},
		{"id":"3456036601919fa6","type":"text","text":"#### Reborn (Passiv)\nDu bist zwar nicht wirklich lebendig, tot bist du jedoch auch nicht. \nKleine Schatten lecken an deinen Wunden und zwingen dein Fleisch wieder in Form, jedoch scheinen sie jede andere Form von Hilfe abzulehnen.\n- Du kannst nicht geheilt werden.\n\nDein Körper will nicht sterben. Du kannst selbst dann noch weiterkämpfen, wenn dein Körper in Fetzen hängt. Solche Widerstandskraft kommt jedoch nicht ohne Preis.\n- Du stirbst nicht, wenn deine Leben null erreichen. Du erleidest jedes mal wenn du danach Schaden nimmst stattdessen 1D4 Menschlichkeitsschaden.","x":-80,"y":220,"width":520,"height":390},
		{"id":"5f6b7631ab59246f","type":"file","file":"Spieler/Gruppe B/Undeadman/Olivers Unsterblicher Soldat.md","x":1200,"y":-100,"width":800,"height":1250},
		{"id":"77d82ff4a16a5042","type":"file","file":"Spieler/Gruppe B/Undeadman/Backstory.md","x":2040,"y":-100,"width":900,"height":1250},
		{"id":"d7b373203e10a33c","type":"text","text":"#### Todesaura\nDu rammst dein Schwert in den Boden und hüllst dich in eine Aura aus Schatten. Deine Angriffe werden für die Dauer der Aktivierung um 1 D4 verstärkt, jedoch zerren die Schatten an deiner Seele. Du erhältst 1 D8 nekrotischen Schaden am Ende jedes Zuges in dem Todesaura aktiv war.","x":3000,"y":130,"width":520,"height":200},
		{"id":"1f60da2106f3d840","type":"text","text":"#### Memory\nDu erinnerst dich and ein Schwert und führst einen vernichtenden Schlag aus.","x":3000,"y":350,"width":520,"height":200},
		{"id":"7be95558cfaebeb1","type":"text","text":"#### Schattenklinge beschwören\n*Du weißt noch wie es sich anfühlte, als dein Leben endete. Die Lederriemen, über Kreuz um das Heft gewickelt. Die vertraute Kerbe an der linken Seite des Griffs, in die dein Daumen unweigerlich gewandert ist. Sie war immer ein bisschen kälter, weil du durch sie den Stahl spüren konntest.\nDoch das Gewicht stimmte nicht. Als du es am meisten brauchtest, brach dein Schwert und ließ dich schutzlos zurück. Und doch hieltest du es fest umklammert, als könnte es das Loch in deiner Brust irgendwie daran hindern auszubluten.\nDu hast versucht nicht hinzusehen, doch du wusstest dass es nichts ändern würde.*\n\n*Es fühlte sich so real an. Als wärst du wieder dort. Oder vielleicht hast du dieses Schlachtfeld auch nie wirklich verlassen. Zumindest ein Teil von dir.\nDa ist es wieder, dieses vertraute Gefühl in deiner Hand, aber etwas daran stimmte nicht. Die Form deiner Klinge schimmerte schwarz wie die Nacht, aber das war es nicht was dich störte.\nDas Gewicht stimmte. Deine Hand suchte ihre vertraute Position, doch da war keine Kerbe. Es war zu perfekt, zu makellos. Wie ein ferner Traum.*","x":520,"y":60,"width":520,"height":580},
		{"id":"1a9316f3badd5c42","type":"text","text":"#### Schattenschlag\n10 Mana\nDu entfesselst die Macht deiner geisterhaften Klinge. Eine Welle aus Schatten fährt aus deinem Schwert, scharf wie der Stahl selbst. Du kannst an bis zu 2 nebeneinander stehenden Gegnern 1D10 Schaden verursachen.","x":520,"y":640,"width":520,"height":200},
		{"id":"d83c802b5a52a89e","type":"text","text":"### Stufe 2","x":520,"y":0,"width":520,"height":60},
		{"id":"f75a365f5946fd7e","type":"text","text":"### Stufe 3","x":520,"y":875,"width":520,"height":60},
		{"id":"b6c6910706303b14","type":"text","text":"#### Unfreiwillige Heilung (passiv)\nDie Schatten aus deinem Inneren befehlen dir weiter zu machen. Sie verlangen gehorsam.\nDu regenerierst 1 Leben pro Runde.","x":3000,"y":-40,"width":520,"height":145},
		{"id":"91c629ac585f5415","type":"text","text":"#### Lebenskraft entziehen\n6 Mana\n*Deine Augen werden tiefschwarz und kleine Schatten wabern wie Nebel um dich herum, als deine Hand sich wie von selbst um die Kehle des Gegners schließt.*\n\nDu verursachst 1D6 nekrotischen Schaden an einem Gegner den du berühren kannst und wirst um die selbe Menge geheilt.","x":520,"y":935,"width":520,"height":245}
	],
	"edges":[]
}