{
	"nodes":[
		{"id":"253adf0dac5ed7b4","type":"text","text":"# Psaro","x":-80,"y":-100,"width":1120,"height":60},
		{"id":"affe401f26cff9ee","type":"text","text":"### Stufe 1","x":-80,"y":0,"width":520,"height":60},
		{"id":"279a5afe535ba559","type":"text","text":"#### Hass\n5 Mana\nDu lässt dem Hass und der Verzweiflung in dir freien lauf. Schwarze Flammen schießen aus deinen Händen, gierig darauf sich an der Welt zu rächen und sie zu Asche zu verbrennen.\n\nDie Flammen fügen einem Gegner unmittelbar vor dir 1D6+2 Schaden zu.\nDoch deine Flammen sind grausam. 50% Chance, dass sie [[Verbrennung|weiterbrennen]], und pro Runde 1D4 Schaden verursachen. Die Flamme deines Hasses kann nicht so leicht gelöscht werden.","x":-80,"y":60,"width":520,"height":321},
		{"id":"d83c802b5a52a89e","type":"text","text":"### Stufe 2","x":520,"y":0,"width":520,"height":60},
		{"id":"6bafaf8b1974cae8","type":"file","file":"Spieler/Gruppe B/Psaro/Psaro Bild.jpeg","x":-460,"y":-100,"width":343,"height":515},
		{"id":"8d1c83891bbf637b","type":"text","text":"## Klasse: Dark Sorcerer\n*Der Tod deiner Eltern hat tiefe Narben in dir hinterlassen. Narben die nie wieder richtig heilen werden.\nIn der Nacht in der es geschah, in der der Mob vor eurer Hütte stand, ist etwas in dir erwacht, etwas dunkles. Die Magie brach aus dir heraus, wild, unkontrolliert. Frei.*\n\n\nHauptattribute:\nVerstand und Instinkt\n\nTrefferwurf:\n(VER/INS/INS)/3\n\nLebenszuwachs pro Stufe:\n8\n\nManazuwachs pro Stufe:\n9","x":-457,"y":465,"width":340,"height":555},
		{"id":"e1f1a40447bae3a0","type":"file","file":"Spieler/Gruppe B/Psaro/Psaro Beschreibung.md","x":1480,"y":-100,"width":760,"height":1340},
		{"id":"b42fbaf0f0b53fc3","type":"text","text":"### Gimmick\nWild magic Sorcerer. Magische Fähigkeiten wurden nicht durch Lehre und Meditation, sondern durch Trauma hervorgerufen. Kann seine Magie nicht richtig kontrollieren.\n\nsiehe [Wild Magic Tabelle](https://dnd5e.wikidot.com/sorcerer:wild-magic)","x":1100,"y":-100,"width":322,"height":280},
		{"id":"9a269844ec01c76b","type":"text","text":"#### Verzweiflung\n7 Mana\n*Sollen sie doch in Verzweiflung ertrinken. Dir ist es auch nicht besser ergangen.*\n\nDu schnürst einem Gegner wortwörtlich die Kehle zusammen. Du frierst deinem Opfer den Mund zu. Es erleidet sofort 1D8+2 Kälteschaden und hat eine Chance in [[Panik]] zu verfallen. (Gegner wirft auf Willenskraft)","x":520,"y":60,"width":520,"height":260},
		{"id":"389ea857a59b6a5e","type":"text","text":"#### Gewissheit\n6 Mana\n*Es trifft dich wie ein Schlag. Sie sind nicht mehr da. In dem Moment erstarrte dein Herz zu Eis.*\n\nSchwarzes Eis bildet sich über deiner Klinge. Kleine Zacken entstehen auf der Oberfläche, als wolle es die Welt von sich fernhalten.\nDein Schwert verursacht bis zum Ende des Kampfes zusätzlich 1D4 Kälteschaden.","x":-80,"y":381,"width":520,"height":280},
		{"id":"3456036601919fa6","type":"text","text":"#### Traumatische Vergangenheit (Passiv)\nDeine Magie ist nicht durch langes Studium des Abgrunds und Meditation entstanden, sondern durch pure Verzweiflung.\nDu kannst deine magischen Kräfte nicht richtig kontrollieren. Manchmal nehmen deine Emotionen überhand.\n\nEin mal pro langer Rast kannst du die wilde Magie in deinem Herzen entfesseln um bei deinem nächsten Würfelwurf einen Vorteil auf den zu bekommen (Skillcheck, Treffer oder Angriffswurf). Doch deine Macht kommt zu einem Preis. Deine Zauber danach werden instabil.","x":-80,"y":661,"width":520,"height":319},
		{"id":"075ca084792f6b9f","type":"text","text":"#### Tiefling (Passiv)\nDu bist ein Tiefling. Es ist schon sehr lange her, dass dein Volk aus der Hölle in diese Welt gekommen ist, aber ein Teil von dir hat immer noch dämonisches Blut.\n- Willenskraft +1 \n- 25% Resistenz gegen Feuerschaden\n\nTieflinge leben als Nomaden am Rand der Zivilisation. Die Menschen trauen euch Dämonen nicht über den Weg, aber dem Überleben zugunsten habt ihr über die Jahre ein gewisses Talent fürs Handeln entwickelt.\n- Feilschen +1\n- Überzeugen -1","x":-80,"y":980,"width":520,"height":410},
		{"id":"6b3930bf35a31c4a","type":"text","text":"#### Leugnung\n7 Mana\n*Du hast bist zum letzten Moment gehofft, dass sie gleich die Augen öffnen würden. Dir erklären, dass alles nur ein Scherz war. Ein Test. Ein Traum. Aber du bist nie aufgewacht.*\n\nDu kannst den Tod nicht akzeptieren. Nie wieder. Du weißt nicht wie, aber du konzentriert dich mit aller Macht darauf, die Wunde zu schließen. Schiebst das Fleisch wieder in Form. Egal wie.\nDu heilst einen Verbündeten um 1D8+2.\nDu kannst dich nicht selbst heilen.","x":520,"y":320,"width":520,"height":319},
		{"id":"81eaeae8cdac047e","type":"text","text":"#### Einsamkeit\n8 Mana\n*Du bist schon so lang allein. Aber teilen macht bekanntlich Freude.*\n\nDu lässt die Luft um einen Gegner herum zu einem Käfig gefrieren. Ein Gegner wird für 2 Runden eingesperrt. Er erleidet pro Runde 1D6+1 Kälteschaden, und kann weder angreifen, noch angegriffen werden.","x":520,"y":743,"width":520,"height":237},
		{"id":"f75a365f5946fd7e","type":"text","text":"### Stufe 3","x":520,"y":683,"width":520,"height":60},
		{"id":"240f7483c7c7199e","type":"text","text":"#### Flamme des wahren Hasses\n50 Mana, 1x pro langer Rast\nDu musstest so viel erleiden. Hast alles ertragen, ohne auch nur ein Wort zu sagen. Aber auch du hast deine Grenzen, genug ist genug. Du lässt sämtliche Barrieren fallen. Was auch immer du mal für die Welt empfunden hast, es spielt jetzt keine Rolle mehr. Die Flammen verschlingen alles.\nDu fügst ALLEN um dich herum 4D6+4 Feuerschaden hinzu. Doch die Flammen hassen das Leben an sich. Sie brennen sich in das Fleisch deiner Feinde, gierig danach auch noch den letzten Lebensfunken aus ihnen herauszubrennen. Die gnadenlosen Flammen bleiben am Körper ihrer Opfer haften und brennen weiter. Sie verursachen pro Runde 1D6, bis das Opfer tot ist.","x":2320,"y":-99,"width":520,"height":363},
		{"id":"27bb79acaa1ff1aa","type":"text","text":"#### Ekstase\n50 Mana (Nur intelligente Feinde)\n*Du weißt noch wie sie gelacht haben. Als hätten sie gerade einen guten Witz gehört. Schade nur dass deine Eltern der Witz waren.*\n\nManisches Lachen dringt aus deiner Brust. Du kannst es einfach nicht zurückhalten. Ist es nicht komisch, dass ausgerechnet dir so etwas passiert? Immer und immer wieder?\n\nDu zwingst einen Gegner dazu, sich totzulachen. Während ihr lachend dasteht, ziehst du dein Schwert und zeichnest langsam ein lächeln in die Kehle deines Gegners.\nDas Lachen verstummt.","x":2320,"y":306,"width":520,"height":355},
		{"id":"642b869c5b6c47d5","type":"text","text":"#### Hochspannung\n7 Mana\n*Sie wissen nicht wie es war, als du unter den Dielen gehockt hast. Du hast dich nicht einmal getraut zu atmen. Dein Herz schlug so laut, du dachtest sie würden dich jeden Moment finden.*\n\nDu lässt deine Feinde deine Macht spüren und lässt einen Spannungsbogen auf sie los. Du verursacht 1D4+1 Schaden an bis zu 5 Gegnern nahen Gegnern. Achte darauf, dass keine Verbündeten in der Nähe sind.","x":2320,"y":716,"width":520,"height":321},
		{"id":"bcfe80c59bba0382","type":"text","text":"#### Black Lightningstorm (Konrollverlust)\n20 Mana\n*Es ist schon wieder passiert. Du hast die Kontrolle verloren. Du stehst zwischen verkohlten Leichen. Du hattest dir gesschworen, so etwas nie wieder zuzulassen. Scheinbar kann man seine Natur nicht ändern. Vielleicht verdienst du das hier.*\n\nAlle Gegner herum um dich erleiden x Blitzschaden und werden in [[Schock|]] versetzt.","x":2320,"y":1100,"width":520,"height":280},
		{"id":"0b9699199cd9da1f","type":"text","text":"#### Breakdown (Zusammenbruch)\n20 Mana\n**\n\nDie Magie bricht einfach aus dir heraus. Feuer, Eis und Blitze schießen unkontrolliert in alle Richtungen. Ein Blitz schlägt ein und es fängt an zu brennen, nur um wieder von Eis überzogen zu werden.","x":2320,"y":1400,"width":520,"height":280}
	],
	"edges":[]
}