{
	"nodes":[
		{"id":"253adf0dac5ed7b4","type":"text","text":"# Noko","x":-80,"y":-100,"width":1080,"height":60},
		{"id":"affe401f26cff9ee","type":"text","text":"### Stufe 1","x":-80,"y":0,"width":520,"height":60},
		{"id":"48ddbe299b791c0f","type":"text","text":"### Gimmick\nNaturmagie. Verwandelt sich in diverse Tiere um Angriffe auszuführen","x":1120,"y":5,"width":340,"height":500},
		{"id":"e3bc9805fc8ed90f","type":"text","text":"#### Spätere Verwandlungen\n12 Mana\nEulenbär\nLizard\nSchnecke\nWolf","x":1120,"y":540,"width":520,"height":220},
		{"id":"f5a0ff7b0885297d","type":"file","file":"Spieler/Gruppe B/Nokko/Nokko.md","x":1680,"y":-20,"width":740,"height":1449},
		{"id":"7be95558cfaebeb1","type":"text","text":"#### Tierische Verwandlung\n12 Mana\nDurch deine chaotische Magie und Verbundenheit mit der Natur bist du in der Lage dich in diverse Tiere zu verwandeln.","x":-80,"y":60,"width":520,"height":150},
		{"id":"36116ead1d418214","type":"text","text":"#### Verwandlung: Frosch\nDu kannst alles was ein Frosch kann. Hüpfen, schwimmen und laut quaken. Aus irgendeinen Grund scheint dir diese Gestalt zu liegen und du behältst die Fähigkeit zu zaubern.","x":-80,"y":210,"width":520,"height":195},
		{"id":"d83c802b5a52a89e","type":"text","text":"### Stufe 2","x":480,"y":5,"width":520,"height":60},
		{"id":"1a9316f3badd5c42","type":"text","text":"#### Sporen (Pilzform)\n4 Mana\nDu verteilst deine Pilzsporen in der Luft um einen Gegner für 3 Runden zu [[Vergiftung|vergiften]] oder für eine Runde zu [[Lähmung|lähmen]].\n","x":480,"y":65,"width":520,"height":150},
		{"id":"9ac384a5e2a3fce9","type":"text","text":"#### Verwandlung: Fuchs\nDu konzentrierst dich und wirst zu einem Fuchs, deine bisher größte Verwandlung!\n- +1 Ausweichen\n- Nachtsicht\n\n#### Fuchsbiss\nDu beißt einen Gegner mit deinem kräftigen Maul und verursachst 1D6+2 Schaden.","x":480,"y":215,"width":520,"height":325},
		{"id":"f75a365f5946fd7e","type":"text","text":"### Stufe 3","x":480,"y":590,"width":520,"height":60},
		{"id":"6bf737b2f6abcadf","type":"text","text":"#### Mit Tieren sprechen\n3 Mana\nEin kleiner Zauber auf deine Stimmbänder und Ohren, und schon bist du in der Lage bis zur nächsten Rast mit Tieren zu sprechen!\n","x":480,"y":655,"width":520,"height":153},
		{"id":"8492414703703c64","type":"text","text":"#### Myzel\n","x":1120,"y":840,"width":520,"height":130},
		{"id":"6e4af04c066dc60e","type":"text","text":"#### Verwandlung: Fledermaus\nDir wachsen Flügel! Du wirst zu einer Fledermaus und schwingst dich in die Lüfte!\n- +2 Ausweichen\n- Nachtsicht\n- Fliegen\n\n#### Blutsaugen\nDu beißt einen Gegner mit deinen spitzen Zähnen und saugst sein Blut. Du verursachst 1D6+2 Schaden. Du heilst dich um die Hälfte des verursachten Schadens.","x":480,"y":808,"width":520,"height":370},
		{"id":"8f285012b8eb9032","type":"text","text":"### Klasse: Druide\n\nDu bist ein Pilz!\n\nHauptattribute:\nVerstand und Instinkt\n\nTrefferchance:\n(VER+INS+INS)/3\n\nLebenzuwachs pro Stufe:\n7\n\nManazuwachs pro Stufe:\n8","x":-460,"y":0,"width":340,"height":410},
		{"id":"b9cb7d1eb7e8b18a","type":"text","text":"#### Verwandlung: Ratte\nDu verwandelst dich in eine kleine, flinke Ratte. Du gelangst an Orte, die du normalerweise nicht erreichen würdest. Als Ratte hast du einen Bonus von +5 auf Schleichen sowie Nachtsicht.\n- +3 Schleichen\n- +2 Ausweichen\n- Nachtsicht\n\n#### Gemeiner Biss\nAls Ratte verbeißt du dich mit kleinen, aber starken Kiefern in einem Gegner und verursachst 1D4+1 Schaden und [[Vergiftung|vergiftest]] ihn. Das Gift verursacht über 3 Runden steigenden Schaden. (Erst 1, dann 2, dann 3 Schaden.)","x":-80,"y":405,"width":520,"height":430},
		{"id":"2a5c22d1cd14c376","type":"text","text":"### Feuerball\n5 Mana\nDu wirfst einen Feuerball auf einen Gegner und verursachst 1D10Schaden. 20% Chance den Gegner [[Verbrennung|in Brand zu stecken]]. (D10 werfen, bei 1 oder 2 brennt der Gegner)\nEin Kritischer Treffer setzt einen Gegner garantiert in Brand.\n","x":-80,"y":835,"width":520,"height":213},
		{"id":"e42db9ca1ee48570","type":"text","text":"#### Pilz (Passiv)\nAls Pilz bist du Resistent gegen die meisten Gifte. Du hast außerdem einen natürlichen Bonus von +2 auf Tierkunde sowie Pflanzenkunde. Das war's eigentlich auch schon!","x":-80,"y":1048,"width":520,"height":155}
	],
	"edges":[]
}