{
	"nodes":[
		{"id":"253adf0dac5ed7b4","type":"text","text":"# Marc's Needleomancer","x":-80,"y":-100,"width":520,"height":60},
		{"id":"affe401f26cff9ee","type":"text","text":"### Stufe 1","x":-80,"y":0,"width":520,"height":60},
		{"id":"7be95558cfaebeb1","type":"text","text":"#### Nadelrakete\nDu schießt deine 5 Nadeln auf einen oder mehrere Gegner ab. Wirf einen D10. Für jede 2 Augen trifft eine Nadel. Jede Nadel verursacht 2 Schaden.\n\n#### Telekinese\nDu kannst deine 5 Nadeln frei kontrollieren.","x":-80,"y":60,"width":520,"height":340},
		{"id":"d83c802b5a52a89e","type":"text","text":"### Stufe 2","x":-80,"y":440,"width":520,"height":60},
		{"id":"91c629ac585f5415","type":"text","text":"","x":-80,"y":500,"width":520,"height":150},
		{"id":"d7b373203e10a33c","type":"text","text":"","x":-80,"y":760,"width":520,"height":220},
		{"id":"f75a365f5946fd7e","type":"text","text":"### Stufe 3","x":-80,"y":700,"width":520,"height":60},
		{"id":"ad9d805508d8a4e8","type":"text","text":"#### Formwandler (passiv)\nDu hältst deinen menschlichen Körper mit Konzentration aufrecht. Unter großen Stress, Schock oder Bewusstlosigkeit kann es passieren, dass dir deine Form entgleitet. In Menschenform erhältst du einen Bonus auf Charisma, in formloser Gestalt jedoch gibt es keine Garantie, dass deine Präsenz toleriert wird.","x":460,"y":180,"width":520,"height":180},
		{"id":"b1980b45dec35e52","type":"text","text":"# Gimmick\n\nAls Formwandler bist du in der Lage dich unnatürlich zu verbiegen. Da du deinen Körper mit Telekinese zusammenhältst, bist du in der Lage kleine Objekte zu kontrollieren, daher der Kampfstil mit den Nadeln. Die meisten Angriffe treffen mehrfach und können auf mehrere Gegner zielen.","x":460,"y":-100,"width":520,"height":240}
	],
	"edges":[]
}