{
	"nodes":[
		{"id":"253adf0dac5ed7b4","type":"text","text":"# Osseus Textoris","x":-80,"y":-100,"width":1080,"height":60},
		{"id":"affe401f26cff9ee","type":"text","text":"### Stufe 1","x":-80,"y":0,"width":520,"height":60},
		{"id":"175a3b704802da16","type":"file","file":"Spieler/Gruppe A/Osseus Textoris/Osseus Textoris.jpg","x":-410,"y":-100,"width":300,"height":476},
		{"id":"601200352310b376","type":"text","text":"# Klasse:  Knochenweber\n\nAls Knochenweber bist du in der Lage deinen Körper frei zu kontrollieren, verbunden oder nicht.\n\nHauptattribute:\nKonstitution und Instinkt\n\nLebenspunkte-Zuwachs pro Stufe:\n2\n\nTemporäre Lebenspunkte-Zuwachs pro Stufe:\n8\n\nTemporäre Lebenspunkt-Regeneration:\nStufe/2\n\nManazuwachs pro Stufe:\n1","x":-410,"y":420,"width":300,"height":540},
		{"id":"7dc627d6c75375d5","type":"text","text":"#### Formwandler (passiv)\nDeine Form aufrecht zu erhalten kostet dich Konzentration. Vor jedem Angriff musst du einen Konzentrationswurf bestehen, ansonsten verlierst du deine Form. Dies ersetzt den üblichen Trefferwurf.\nWährend Formverlust sind Rüstung und Magieresistenz um 50% reduziert. Du kannst deine Form in der nächsten Runde als Bonusaktion wiederherstellen.\n\nBei Gesellschaftswürfen wirfst du zusätzliche Konzentrationswürfe. Bei Fehlschlag erleidest du einen situationsbedingten Malus.\n\nKonzentrationswurf:\n(KON / KON / INS)\n\nMalus von -1 auf Gesellschaftswürfe.","x":-80,"y":65,"width":520,"height":395},
		{"id":"91c629ac585f5415","type":"text","text":"#### Knochenklinge\n6 temp. Leben\nDu formst deine Knochen zu einer riesigen, bleichen Klinge die bedrohlich in der Luft schwebt. Jeder Angriff kostet die Klinge 2 temp. Leben. Ein Schlag der Knochenklinge verursacht 2D6 Schaden. Trefferchance: 14\nDie Klinge ist angreifbar und hat 50% deines Rüst- und Magieresistenzwerts.","x":480,"y":60,"width":520,"height":245},
		{"id":"f75a365f5946fd7e","type":"text","text":"### Stufe 3","x":480,"y":340,"width":520,"height":60},
		{"id":"74139a136a3c0a12","type":"text","text":"#### Schwebende Hand\n3 temp. Leben\nDu trennst deine Hand von deinem Körper und kannst sie nutzen, um Gegnern die Augen zuzuhalten oder zu würgen.\nAnschließend kehrt die Hand zu dir zurück, es sei denn der Gegner kann parieren, dann wird die Hand zerstört.\nEin geblendeter Gegner wird in der nächsten Runde nicht angreifen. Würgen verursacht 1D4+2 Schaden.","x":480,"y":400,"width":520,"height":230},
		{"id":"d83c802b5a52a89e","type":"text","text":"### Stufe 2","x":480,"y":0,"width":520,"height":60},
		{"id":"9630b07f4a53957f","type":"text","text":"## Gimmick\n\nNach Angriff auf Konzentration würfeln. Bei Fail geht die Form verloren und die Rüstung und Magieresistenz von Ausrüstung wird halbiert.\nForm wiederherstellen: Bonusaktion\n\nCharakter hat sehr geringes Grundleben. Er benutzt temporäres Leben, um Körperteile telekinetisch zu kontrollieren.\nGroße Körperteile verbleiben als angreifbare Einheit auf dem Spielfeld.","x":1240,"y":-120,"width":520,"height":330},
		{"id":"d7b373203e10a33c","type":"text","text":"#### Eiserne Jungfrau\nDu schließt einen Gegner in deinen Körper ein. Intelligente Feinde fokussieren dich nun um ihren Mitstreiter zu retten. Nimmst du eine ganze Runde keinen Schaden, kannst du dein eingeschlossenen Feind mit Knochensplittern durchbohren und ihn sofort töten.\nAngesichts des Schreckens müssen deine Teamkollegen einen Menschlichkeitswurf bestehen.","x":1240,"y":240,"width":520,"height":220},
		{"id":"f94e452beb90adc9","type":"text","text":"#### Meister der Puppen (Ultimativ)\n10 temp. Leben\nDu durchbohrst einen Gegner und heftest deine Knochen an seine um ihn zu kontrollieren. Der Gegner erhält 1D10+5 Schaden und du kontrollierst ihn für den Rest des Kampfes. Solange du dich auf diesen Gegner konzentrierst, kannst du dienen eigentlich Körper nicht bewegen. Riesige Gegner können nicht kontrolliert werden.","x":1240,"y":960,"width":520,"height":220},
		{"id":"7694b007f9577b20","type":"text","text":"#### Wahre Gestalt\nDu nimmst für einen Augenblick deine wahre Gestalt an. Gegner die dies sehen müssen einen Wurf bestehen, ansonsten verfallen sie in [[Panik]].","x":1240,"y":480,"width":520,"height":220},
		{"id":"0c9ecea1a78e5702","type":"text","text":"#### Puppenspieler\n4 temp. Leben\nDu durchbohrst einen Gegner und heftest deine Knochen an seine um ihn zu kontrollieren. Der Gegner erhält 1D6+4 Schaden und du darfst ihn einmalig bewegen. Die verwendeten Leben gehen verloren.","x":1240,"y":720,"width":520,"height":220},
		{"id":"249a5da2fc4532c9","type":"text","text":"#### Bleibende Speerrippen\n\nUpgrade von Speerrippen. Rippen können nun auf dem Schlachtfeld verbleiben und beim Rückziehen erneut Schaden machen, oder noch einmal angreifen.","x":1240,"y":1200,"width":520,"height":200},
		{"id":"d390bd2a43d57dbc","type":"text","text":"#### Fressen\nDer Hunger nagt immer und überall an dir. Um deine temporären Lebenspunkte wiederherzustellen kannst du Leichen fressen. Jede Leiche stellt 50% deiner temporären Lebenspunkte wieder her.\nNur außerhalb des Kampfes.\nTipp: Menschenfressen ist nicht gern gesehen.","x":-80,"y":870,"width":520,"height":180},
		{"id":"10487c172399aa76","type":"text","text":"#### Zubeißen\nDu beißt mit deinen rasiermesserscharfen Zähnen zu und verursachst 1D6 Schaden. Du erhältst die Hälfte des verursachten Schadens als temporäre Lebenspunkte. (Kann dein Maximum nicht überschreiten)\nKein Formverlust bei Konzentrationsfehlschlag.","x":-80,"y":460,"width":520,"height":180},
		{"id":"7be95558cfaebeb1","type":"text","text":"#### Speerrippen\n1 temp. Leben pro Rippe\nDu schießt bis zu 5 deiner Rippen auf einen oder mehrere Gegner ab. Wirf einen D6 für jede Rippe. Für jeden Würfel von 1-4  trifft eine Rippe. Jede Rippe verursacht 2 Schaden. Rippen die nicht treffen, werden zerstört. Alle weiteren kehren zu dir zurück und du erhältst das Leben zurück","x":-80,"y":640,"width":520,"height":230},
		{"id":"876c6f6c5f88b72b","type":"text","text":"#### Knochenschild (Blockaktion)\nDu formst einen Schild aus Knochen. Blockst du damit erfolgreich, verlierst du lediglich 1 temp. Lebenspunkt.\n","x":1240,"y":1440,"width":520,"height":200}
	],
	"edges":[]
}