{
	"nodes":[
		{"id":"253adf0dac5ed7b4","type":"text","text":"# Pilgrim","x":-80,"y":-100,"width":1080,"height":60},
		{"id":"affe401f26cff9ee","type":"text","text":"### Stufe 1","x":-80,"y":0,"width":520,"height":60},
		{"id":"7be95558cfaebeb1","type":"text","text":"#### Axtwurf\nNur mit: Einhandaxt\n\nDu wirfst deine Einhandaxt auf einen Gegner und verursachst 1 D8 Schaden. Du musst deine Axt wieder aufheben. (Bonusaktion)\nBis dahin wechselt dein Kampfstil entweder zu Schildkampf oder unbewaffnetem Kampf.","x":-80,"y":60,"width":520,"height":200},
		{"id":"c146195a6d8289fb","type":"text","text":"# Klasse: Waffenmeister\nDu bist mit diversen Waffen versiert und kannst zwischen deinen Kampfstilen wechseln. Bestimmte Fähigkeiten erfordern bestimmte Waffen. Manche Fähigkeiten erlauben ist dir den Kampfstil am Ende des Zugs zu wechseln.\nDas Wechseln des Kampfstils gibt dir einen Bonus von 1D4 Schaden auf deinen nächsten Angriff.\n\nLebenszuwachs pro Stufe:\n9","x":-460,"y":-100,"width":340,"height":360},
		{"id":"0ae9c9e0bee7bd9f","type":"text","text":"### Stufe 4","x":1080,"y":1240,"width":520,"height":60},
		{"id":"dbc20cd972565751","type":"text","text":"### Stufe 5","x":1080,"y":1340,"width":520,"height":60},
		{"id":"651e63b80d61f35d","type":"text","text":"#### Mächtiger Axtwurf\nDu kannst nun deine Großaxt oder deinen Schild werfen.\nDer Wurf einer Waffe verursacht nun den Schaden der Waffe + 1D4.\nDu musst die geworfene Waffe weiterhin aufheben (Bonusaktion) und dein Kampfstil wechselt bis dahin.","x":1080,"y":1400,"width":520,"height":240},
		{"id":"138da663bc896d58","type":"text","text":"#### Kampfstile:\n- Axt\n- Axt und Schild\n- Schild\n- Zweihandaxt\n- Knüppel (Betäubung)\n- Unbewaffnet","x":-460,"y":280,"width":340,"height":260},
		{"id":"767ad18254e0417d","type":"text","text":"#### Faustschlag\nNur mit: Unbewaffnet oder Schildkampf\n\nIm Norden kämpft man mit oder ohne Waffen.\nDu holst zu einem mächtigen Schlag aus, der Schaden 1D4+2 Schaden verursacht.","x":-80,"y":260,"width":520,"height":190},
		{"id":"3456036601919fa6","type":"text","text":"#### Waffenwechsel\nDu bist ein erfahrener Krieger aus den nördlichen Reichen und kannst auch mitten im Kampf zwischen verschiedenen Kampfstilen wechseln.\nDies kostet dich eine Aktion, aber gibt dir ebenfalls einen Bonus von 1D4 Schaden auf den nächsten Angriff.","x":-80,"y":450,"width":520,"height":230},
		{"id":"d7b373203e10a33c","type":"text","text":"#### Rundumschlag\nNur mit: Einhandaxt oder Zweihandaxt\nNur einmal pro Kampf\n\nDu gehst in Kampfstellung und drehst dich mit deiner Waffe/deinen Waffen wie wild im Kreis. Alle Gegner in Reichweite bekommen den Schaden der ausgerüsteten Waffe.\nBis zu deinem nächsten Zug bist du erschöpft und hast einen Nachteil beim blocken/parieren.","x":-80,"y":760,"width":520,"height":270},
		{"id":"d83c802b5a52a89e","type":"text","text":"### Stufe 2","x":-80,"y":700,"width":520,"height":60},
		{"id":"f75a365f5946fd7e","type":"text","text":"### Stufe 3","x":480,"y":0,"width":520,"height":60},
		{"id":"1a9316f3badd5c42","type":"text","text":"#### Zorn des Nordens\nNur nach dem Töten eines Feindes einsetzbar.\n\nDu stößt einen furchterregenden Kampfschrei aus, der Gegner vor dir für 3 Runden in Furcht und Schrecken versetzt (Gegner können widerstehen).\nBetroffene Gegner sind bei Angriffen gegen dich im Nachteil und du bei Angriffen gegen sie im Vorteil.\nBei einem Krit. verfällt der Gegner für eine Runde in [[Panik]].","x":480,"y":60,"width":520,"height":260},
		{"id":"7abeabc73afbe6e5","type":"file","file":"Spieler/Gruppe A/Pilgrim/Pilgrim.md","x":1160,"y":-100,"width":820,"height":1170},
		{"id":"58897d3291b9707c","x":-175,"y":-520,"width":711,"height":400,"type":"file","file":"Spieler/Gruppe A/Pilgrim/Pilgrim.jpg"}
	],
	"edges":[]
}