{
	"nodes":[
		{"id":"253adf0dac5ed7b4","type":"text","text":"# Esther","x":-80,"y":-100,"width":1080,"height":60},
		{"id":"affe401f26cff9ee","type":"text","text":"### Stufe 1","x":-80,"y":0,"width":520,"height":60},
		{"id":"dd480924611ad924","type":"text","text":"### Segen\n**5 Mana**\nDu kannst einen Segen auf dich und Verbündete in deiner Nähe wirken, der ihnen 1D6+2 temporäre Lebenspunkte verleiht.\n\n### Blutzoll: Fluch (Stufe 2)\n**zus. 5 Leben**\nDu belegst einen Gegner mit einem Fluch der die Lebenskraft verzehrt. Der Gegner erleidet sofort 1D4 Schaden. Für die nächsten 3 Runden verursacht jeder weitere Angriff auf diesen Gegner ebenfalls 1D4 Fluchschaden. ","x":-80,"y":60,"width":520,"height":360},
		{"id":"d83c802b5a52a89e","type":"text","text":"### Stufe 2","x":-80,"y":450,"width":520,"height":60},
		{"id":"ac9c4be76a163118","type":"text","text":"### Ernte\n**4 Mana**\nDu erfüllst den Schwung deiner Sense mit heiliger Macht und verursachst 2D4+1 Schaden. Du erhältst die Hälfte des zugefügten Schadens als temporäre Lebenspunkte.\n\n### Blutzoll: Verdorbene Ernte (Stufe 3)\n**zus. 5 Leben**\nDu zahlst den Tribut um deine Sense mit noch größerer Macht zu durchdringen und verursachst 2D6+1 Schaden. Du stiehlst die Hälfte des verursachten Schadens als vollwertige Lebenspunkte, doch du lässt auch etwas zurück. Der Gegner erleidet in seinem nächsten Zug Schaden, in Höhe des Lebens, dass du ihm entzogen hast.\n\n","x":-80,"y":510,"width":520,"height":410},
		{"id":"b33d8a5bbcb64031","type":"text","text":"# Klasse: Reaper\n\n*Als Nonne besitzt du eine heilige Gabe, doch wo Licht scheint fällt auch Schatten.\nIn diesen dunklen Zeiten reicht das Licht allein nicht aus. Bezahlst du den Blutzoll und bekämpfst Feuer mit Feuer?*\n\nDu kannst für deine Angriffe und Zauber mit deinem Blut bezahlen um sie mit einer finsteren Macht zu verstärken.\nHeilige Fähigkeiten stärken häufig dich und deine Mitstreiter, dunkle konzentrieren sich auf maximalen Schaden.\n\nHauptattribute:\nGeschick und Verstand\n\nStartwaffe:\nSense\n\nLebenspunkte-Zuwachs pro Stufe:\n8\n\nMana-Zuwachs pro Stufe:\n5\n\n","x":-420,"y":-90,"width":307,"height":710},
		{"id":"830ae681f6cf309e","type":"file","file":"Spieler/Basiszauber.md","x":2560,"y":-100,"width":340,"height":940},
		{"id":"f75a365f5946fd7e","type":"text","text":"### Stufe 3","x":480,"y":10,"width":520,"height":60},
		{"id":"d632c1f48aed4430","type":"text","text":"### Heilendes Licht\n**6 Mana**\nDu nutzt die Lebenskraft der Umgebung, um einen Verbündeten um 1D6+2 zu heilen.\n### Blutzoll: Dunkle Heilung (Stufe 4)\n**zus. 1 Leben pro extra Heilung**\nDu verwendest deine eigene Lebenskraft um die Wunden eines Verbündeten mit aller Macht zu schließen. Für jeden Lebenspunkt den du aufwendest, wird er um 1 zusätzliches Leben geheilt.","x":480,"y":70,"width":520,"height":340},
		{"id":"ee7e41ab53e35197","type":"file","file":"Spieler/Gruppe A/Esther/Esther.md","x":2060,"y":-110,"width":800,"height":1120},
		{"id":"0473e884fa4b6356","type":"text","text":"# Klasse: Reaper\n\nAngriffe haben eine heilige und eine dunkle Version. Die dunkle Version ist stärker kostet aber Leben (und potentiell Menschlichkeit)\nHeilige Fähigkeiten gehen eher auf AOE und Buffs, dunkle eher auf hohen single-target damage\n\nHauptattribute:\nGeschick und Verstand","x":1240,"y":-490,"width":307,"height":330},
		{"id":"4820f3619c290306","type":"text","text":"# Ideen Angriffe\n\nHeilig ist stark gegen: Untote und Dämonen\n\n### Licht der Verbannung\nDu fesselst ein Ziel an Ort für 3 Runden und Stelle, und [[Lähmung|lähmst]] es für einen Zug. Untote oder Dämonen haben eine Chance sofort getötet zu werden.\n\n### Läuterung\nDu berührst ein Ziel und setzt es von innen in Brand. Verursacht enormen Feuerschaden. Besonders effektiv gegen Untote und Dämonen.\nBlutzoll:\nHöllenfeuer\n\n### Dunkle Heilung\nDu nutzt die Umgebung und einen Teil deiner eigenen Lebenskraft, um einen Verbündeten zu heilen.\n\n### Schwarze Flamme\nDu überziehst deine Sense mit schwarzen Feuer.\n\n### Heiliger Schnitt\nEin greller Lichtblitz schießt aus der Klinge deiner Sense als du sie schwingst. Du verursacht x Schaden an bis zu 2 nahen Gegnern.\n\n### Ernte\nDu schwingst deine Sense und verursachst x Schaden. Du erhältst die Hälfte des zugefügten Schadens als temporäre Lebenskraft.\n\n### Stoßgebet\nDu setzt ein kleines Stoßgebet für einen Verbündeten ab. Dieser erhält für die nächsten 5 Züge  +2 Rüstung, +2 magische Rüstung und +1 Schaden\n\n### Hingabe\nDu gibst dich deinem Gott hin und erhältst folgende Boni:\nMalus: \n\n### Dunkellicht\nDu erschaffst ein Feld der Dunkelheit, in dem nur du und von dir Gesegnete sehen können. Alle anderen Angreifer haben einen Nachteil.\n\n### Sakrileg\n???\n\n\n### Fluch und Segen\nx Mana\nDu kannst einen Segen auf dich und Verbündete in deiner Nähe wirken, der ihnen 1D6/2 temporäre Rüstung und Magieresistenz für 4 Runden verleiht.\nAlternativ kannst du Gegner verfluchen","x":1240,"y":-110,"width":760,"height":1560}
	],
	"edges":[]
}