{
	"nodes":[
		{"id":"253adf0dac5ed7b4","type":"text","text":"# Skjalda Konungakyn","x":-80,"y":-100,"width":1080,"height":60},
		{"id":"affe401f26cff9ee","type":"text","text":"### Stufe 1","x":-80,"y":0,"width":520,"height":60},
		{"id":"984f88a7e8bf9fec","type":"file","file":"Spieler/Gruppe B/Skjalda/Skjalda.jpg","x":-460,"y":-100,"width":340,"height":411},
		{"id":"8f285012b8eb9032","type":"text","text":"### Klasse: Wächter\n\"*Nichts und niemand kommt an dir vorbei.*\"\nDu bist ein Golem, eine uralte Maschine aus dem Zeitalter der Mythen. Dein massiver Körper ist ein Kunstwerk aus Stein und Stahl, dass mittels uralter Magie zum Leben erweckt wurde.\nDein riesiger Körper erlaubt dir zwar keine Rüstung zu tragen, aber dafür bist du mit diversen Fertigkeiten zur Schadensreduzierung ausgestattet.\n\nHauptattribute:\nKonstitution und Stärke\n\nTrefferwurf:\nSTÄ / STÄ / KON\n\nLebenzuwachs pro Stufe:\n14\n\nManazuwachs pro Stufe:\n4","x":-460,"y":350,"width":340,"height":610},
		{"id":"1a9316f3badd5c42","type":"text","text":"#### Stählerne Faust\nkeine Manakosten\nDu schlägst mit deiner gewaltigen Faust zu und verursachst 1D6+2 Schaden.","x":-80,"y":60,"width":520,"height":150},
		{"id":"6bf737b2f6abcadf","type":"text","text":"#### Wächter\nDu folgst deiner Bestimmung zu beschützen. Du konzentriest dich auf den Schutz eines Teamkollegen und steckst die Hälfte des Schadens für ihn ein.","x":-80,"y":210,"width":520,"height":130},
		{"id":"48ddbe299b791c0f","type":"text","text":"### Gimmick\nDer Grundgedanke sollte sein, die andersartigkeit des Charakters zu betonen. Ein Golem ist eine völlig andere Lebensform, manche würden ihn nicht einmal als Leben bezeichnen.\nEin Golem denkt völlig anders als alle anderen Wesen und sollte sich auch so spielen.\nEin Golem denkt vielleicht nicht ans abwehren, sondern nur an die Erfüllung eines Ziels.\nEr schlägt zu ohne Rücksicht auf Verluste, sich selbst eingeschlossen und benutzt wie eine eiskalte Maschine alle Waffen die ihm zur Verfügung stehen.","x":1120,"y":5,"width":340,"height":500},
		{"id":"2b149f6a250d86de","type":"file","file":"Spieler/Gruppe B/Skjalda/Skjalda.md","x":1500,"y":15,"width":740,"height":1290},
		{"id":"d7b373203e10a33c","type":"text","text":"#### Geschmolzener Kern\nDein Körper beginnt rot zu glühen und kleine Flammen züngeln aus deinem Inneren hervor, während dein Kern zur höchstform aufdreht. Jeder deiner Angriffe fügt zusätzlich 1D6 Feuerschaden zu und eine Chance von 25% [[Verbrennung|Verbrennungen]] zuzufügen.\nDieser Zustand lässt sich nicht mehr abschalten, bis du mindestens einen Feind besiegt hast. Sollte er länger als 3 Runden andauern, nimmst du in jedem Zug danach 1+1D4 Feuerschaden.","x":2280,"y":15,"width":520,"height":240},
		{"id":"48a5d8db363a3fdd","type":"text","text":"#### Schraubstock\nDeine riesigen Hände schließen sich wie Schraubstöcke um den Gegner und halten ihn fest. Ein schrilles Pfeifen wie von einem Teekessel ertönt, als sich Druck in deinem Innern anstaut. Mit mechanischer Präzision beginnst du zu ziehen, bis der Körper des Feindes dem Druck nicht mehr standhalten kann. Ein ekelerregendes schmatzen ertönt und Blut spritzt, als der Körper des Feindes auseinanderreißt.\n\nTötet kleine Gegner sofort. Nur ein mal pro langer Rast einsetzbar.\nHumanoide Gegner in der Nähe haben eine Chance in [[Panik]] zu verfallen.\nGroßen Feinden kannst du maximal Körperteile abtrennen.\nDie Anstrengung bleibt nicht ohne Folgen, und du kannst dich im Zug danach weder bewegen, ausweichen noch sonst irgendwelche Aktionen durchführen, während dein Körper abkühlt.","x":2280,"y":285,"width":520,"height":420},
		{"id":"ea053107e2fe7ba1","type":"text","text":"#### Steinerner Wall\n10 Mana\nDu schlägst auf den Boden und beschwörst eine massive Mauer aus dem Boden mithilfe von Magie. Du kannst dies nur auf festem Untergrund aus Erde oder Stein einsetzen. Die Mauer hält für 3 Runden. Du kannst sie jederzeit abreißen.","x":2280,"y":715,"width":520,"height":210},
		{"id":"bc09faa8b0e9c398","type":"text","text":"#### Kronwache\nx Mana\nDu wurdest gebaut um zu beschützen. Du reduzierst den Schaden den alle Teammitglieder direkt neben dir erleiden um 25%.","x":2280,"y":965,"width":520,"height":160},
		{"id":"f75a365f5946fd7e","type":"text","text":"### Stufe 3","x":480,"y":11,"width":520,"height":60},
		{"id":"17910766cf219bc9","type":"text","text":"#### Magischer Aufruhr\n6 Mana\nDu baust dich vor deinen Feinden auf und lenkst mit einem magischen Impuls ihre Aufmerksamkeit auf dich. Alle Gegner die nicht widerstehen (Wurf auf Willenskraft) greifen in der nächsten Runde dich an.","x":480,"y":71,"width":520,"height":189},
		{"id":"7968d4d175a50883","type":"text","text":"#### Verteidiger (Reaktion)\nDu kannst dich entscheiden Projektile die direkt an dir vorbeigehen anstelle von Teammates einzustecken. Der Schaden wird um 25% reduziert. Du musst einen Trefferwurf für das Abfangen jedes Projektils bestehen.","x":480,"y":260,"width":520,"height":160},
		{"id":"e42db9ca1ee48570","type":"text","text":"#### Golem (Passiv)\nAls Golem aus Stein und Stahl bist du träge, aber auch sehr widerstandsfähig. Du hältst viel aus, aber du hast von Natur aus einen niedrigen Block- und Parierwert.\nDein Verstand ist ebenso Robust wie dein Körper. Du hast einen Bonus von +2 auf Willenskraftwürfe.\nDeine Manaregeneration hängt von deiner Konstitution ab, anstelle deines Verstandes.","x":-80,"y":340,"width":520,"height":240},
		{"id":"d83c802b5a52a89e","type":"text","text":"### Stufe 2","x":-80,"y":625,"width":520,"height":60},
		{"id":"7be95558cfaebeb1","type":"text","text":"#### Seismischer Schlag\n5 Mana\nEin mechanisches surren ertönt aus deinem Inneren während du zu einem vernichtenden Schlag ausholst. Deine stählerne Faust kracht abwärts und verursacht 2D6 Schaden. Dein Schlag ist so gewaltig, dass die Schockwelle den Gegner ins taumeln bringt und für 1 Runde [[Lähmung|lähmt]], selbst wenn du nicht triffst.","x":-80,"y":685,"width":520,"height":220},
		{"id":"49ce39f67b23271c","type":"text","text":"#### Eisenfleisch\n7 Mana\nDu festigst deine Verteidigung. Aller Schaden an dir wird für die nächsten 3 Runden um 25% verringert.","x":-80,"y":905,"width":520,"height":160}
	],
	"edges":[]
}